<!doctype html>
<html>
  <head>
    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #000;
  /* color: #F5F5F5; */
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-size: 15px;
}
.body {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
header {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background-color: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  align-items: center;
  user-select: none;
  z-index: 1;
}
header .icon {
  width: 50px;
  height: 50px;
  margin: 0 20px;
}
header nav {
  display: flex;
  height: 100%;
  padding: 0 10px;
  letter-spacing: 0.9px;
  align-items: center;
  text-transform: uppercase;
}
header nav span {
  display: flex;
  height: 30px;
  padding: 10px;
  border-radius: 4px;
  align-items: center;
}
header nav.selected span {
  background-color: #5c6bc0;
  color: #FFF;
  cursor: default;
}
header nav:not(.selected):hover {
  cursor: pointer;
}
header nav:not(.selected):hover span {
  background-color: #EEE;
}
.examples {
  width: 200px;
  padding-top: 50px;
  background-color: #FFF;
  overflow-y: auto;
}
h1, h2, h3, h4, h5, h6, p, .examples > .multibutton {
  margin: 15px 0;
  padding: 0 20px;
  font-weight: inherit;
}
li {
  /* padding-left: 20px;
  padding-right: 20px; */
}
.iframe-wrapper {
  position: relative;
  display: flex;
  margin-top: 50px;
  flex: 1;
  background-color: #FFF;
}
.tabs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.tabs .tab {
  display: inline-flex;
  margin: 5px 5px;
  padding: 5px 10px;
  background-color: #D8D8D8;
  border-radius: 4px;
  color: #000;
  align-items: center;
}
.tabs .tab .text {
  margin-right: 10px;
  align-items: center;
}
.tabs .tab .close-x {
  display: flex;
  width: 20px;
  height: 20px;
  background-color: #ef5350;
  color: #FFF;
  justify-content: center;
  align-items: center;
}
canvas {
  width: 100% !important;
  height: 100vh !important;
  background-color: #f8f8f8;
}
a {
  color: #AAA;
  text-decoration: none;
}
a:hover {
  color: #42a5f5;
}
a:active {
  color: #1976d2;
}
.body > .multibutton {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.multibutton {
  display: flex;
}
.multibutton .button:not(.first) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.multibutton .button:not(.last) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.button {
  display: inline-flex;
  margin-right: 5px;
  padding: 7px 14px;
  border: 2px solid;
  border-radius: 100px;
  color: #5c6bc0;
  font-size: 13px;
  cursor: pointer;
  outline: none
}
/* .button:not(:last-child) {
  margin-right: 20px;
} */
.button:not([disabled]):hover {
  background-color: #5c6bc0;
  border-color: #5c6bc0;
  color: #FFF;
}
.button[disabled] {
  color: #b71c1c;
  cursor: auto;
}
#code-header:not(.open),
#code-button:not(.open) .opened-text,
#code-button.open .closed-text
{
  display: none;
}
.coming-soon {
  color: #ccc;
}
.coming-soon-sub {
  font-size: 10px;
  display: block;
}
.header-link {
  color: #666;
}
.code-header {
  position: absolute;
  top: 50px;
  right: 0;
  display: flex;
  align-items: center;
  width: 600px;
  height: 32px;
  padding: 5px;
  font-size: 13px;
  color: #4caf50;
  background-color: #f2f3f5;
}
.code {
  margin-top: 50px;
  border: 0;
  border-left: 5px solid #f2f3f5;
  font-family: monospace;
  font-size: 14px;
  flex: 1;
  outline: none;
}
.minibuttons {
  position: relative;
}
.minibuttons button {
  position: absolute;
  bottom: 0;
}
.minibuttons button + button {
  left: 50px;
}
.user-code {
  display: none;
}
input[type=text] {
  width: 160px;
  margin: 0 20px;
  padding: 7px 14px;
  background-color: #f2f3f5;
  border: 0;
  border-radius: 8px;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

/* account.css */

input[type=email],
input[type=text]
{
  margin-right: 10px;
  padding: 7px 14px;
  background-color: #f2f3f5;
  border: 0;
  border-radius: 8px;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

header > .login-form {
  display: flex;
  margin-left: auto;
}

body.logging-in .login-form,
header > .login-form:not(.phase-1) > .phase-1-content,
header > .login-form:not(.phase-2) > .phase-2-content,
header > .login-form:not(.phase-3) > .phase-3-content,
header > .login-form.phase-1 > .phaseless-content,
header > .login-form.phase-2 > .phaseless-content,
header > .login-form.phase-3 > .phaseless-content
{
  display: none;
}

.login-form .phase-content {
  display: flex;
  align-items: center;
}
.login-form .phase-content .login-error
{
  margin-right: 15px;
  font-weight: 600;
}
.login-form .phase-content .user-button {
  display: flex;
  height: 30px;
  margin-right: 10px;
  padding: 3px 10px;
  background-color: #f2f3f5;
  border: 0;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
}
.login-form .phase-content .user-button:hover,
.login-form .phase-content .user-button.open {
  background-color: #CCC;
}
.login-form .phase-content .user-button > img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.login-form .phase-content .user-button > .name {
  display: flex;
  height: 100%;
  font-weight: 600;
  align-items: center;
}
.login-form .phase-content .login-notice {
  color: #4caf50;
}
.login-form .phase-content .login-error {
  color: #e53935;
}
.login-form .phaseless-content {
  padding: 0 30px;
}
    </style>
  </head>
  <body>
    <div class=body>
      <header>
        <img src="logo.svg" class="icon">
        <nav class=selected><span>Sync</span></nav>
      </header>

      <div class=minibuttons>
        <button id=push1>Push</button>
        <button id=pull1>Pull</button>
      </div>
      <textarea class=code id=code1 spellcheck=false></textarea>
      <div class=minibuttons>
        <button id=push2>Push</button>
        <button id=pull2>Pull</button>
      </div>
      <textarea class=code id=code2 spellcheck=false></textarea>
    </div>
    <script type=module>
import {HTMLServer} from './sync-server.js';
import HTMLClient from './sync-client.js';

const htmlServer = new HTMLServer(`<a class=lol>zol<b></b><xr-iframe src=lol></xr-iframe></a>`);
[
  [document.getElementById('code1'), document.getElementById('push1'), document.getElementById('pull1')],
  [document.getElementById('code2'), document.getElementById('push2'), document.getElementById('pull2')],
].forEach(([codeInput, pushButton, pullButton], clientId) => {
  const c = new HTMLClient(clientId);
  c.addEventListener('localUpdate', e => {
    // console.log('local update', clientId, e.detail, new Error().stack);
    codeInput.value = e.detail;
  });
  let inQueue = [];
  let outQueue = [];
  htmlServer.addEventListener('send', e => {
    const data = e.detail;
    const {connection} = data;
    if (connection === c) {
      inQueue.push(data.message);
      pullButton.innerText = `Pull (${inQueue.length})`;
    }
  });
  const _flushIn = () => {
    for (let i = 0; i < inQueue.length; i++) {
      c.write(inQueue[i]);
    }
    inQueue.length = 0;
    pullButton.innerText = `Pull (${inQueue.length})`;
  };
  const _flushOut = () => {
    htmlServer.pushOps(outQueue, c.state.baseIndex - outQueue.length, c);
    outQueue = [];
    pushButton.innerText = `Push (${outQueue.length})`;
  };
  c.addEventListener('message', e => {
    outQueue.push.apply(outQueue, e.detail);
    pushButton.innerText = `Push (${outQueue.length})`;
  });
  codeInput.addEventListener('change', () => {
    const newText = codeInput.value;
    // console.log('change', clientId, newText);
    const normalizedNewText = c.pushUpdate(newText);
    if (normalizedNewText !== newText) {
      codeInput.value = normalizedNewText;
    }
  });
  pushButton.addEventListener('click', () => {
    _flushOut();
  });
  pullButton.addEventListener('click', () => {
    _flushIn();
  });

  htmlServer.connect(c);
  _flushIn();
  if (clientId === 1) {
    codeInput.value = `<a class=lol>zol<b></b><xr-iframe src=lol position="2 1 0"></xr-iframe></a>`;
    codeInput.dispatchEvent(new CustomEvent('change'));
  }
  _flushOut();
  _flushIn();
});
    </script>
  </body>
</html>
